<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="h1">food🍴</h1>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Order.html">Order</a></li>
            <li><a href="Signin.html">Login</a></li>
            <li><a href="Signup.html">Signup</a></li>
        </ul>
    </nav>
    <div class="menu">
    <center><h2 style="color:rgb(5, 5, 5);" ><marquee behavior="scroll" direction="scroll amount"="70">Here is the menu of our food court</marquee></h2></center>
    <div class="container">
        <h1>MENU</h1>
        <a href="veg.html"><button class="button">VEG MENU</button><br><br><br></a>
        <a href="nonveg.html"><button class="button">NONVEG MENU</button></a>
    </div>
    <center>
    <div class="img_box">
        <div class="images">
            <h3>veg food</h3>
            <img src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAzL3BmLWVkZ2FyY2FzdHJlam9uNC10aGFua3NnaXZpbmctYmFrZWQtYnV0dGVybnV0LTAyLWpvYjE3ODEucG5n.png"
                alt="" class="image1">
        </div>
        <div class="images">
            <h3>Nonveg food</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsOws840kOmOumqHWJQ21wA6JhUHfpjD4QZQxs-dJUHmTAF_08Ti94RnnUl8NHSpHwgk4&usqp=CAU" alt="" class="image2">
        </div>
    </div>
    </center>
    </div>
    
</body>
</html>